<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="539.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.save.CarViewController">
   <children>
      <JFXTextField fx:id="idText" labelFloat="true" layoutX="51.0" layoutY="143.0" prefHeight="35.0" prefWidth="184.0" promptText="Enter Car ID" />
      <JFXTextField fx:id="categoryText" labelFloat="true" layoutX="249.0" layoutY="335.0" prefHeight="35.0" prefWidth="100.0" promptText="    Category ID" />
      <JFXTextField fx:id="priceText" labelFloat="true" layoutX="379.0" layoutY="267.0" prefHeight="35.0" prefWidth="184.0" promptText="Per Day Price" />
      <JFXTextField fx:id="yearText" labelFloat="true" layoutX="51.0" layoutY="267.0" prefHeight="35.0" prefWidth="184.0" promptText="Enter Manufacture Year" />
      <JFXTextField fx:id="noText" labelFloat="true" layoutX="379.0" layoutY="207.0" prefHeight="35.0" prefWidth="184.0" promptText="Enter Vehicle NO" />
      <JFXTextField fx:id="modelText" labelFloat="true" layoutX="51.0" layoutY="207.0" prefHeight="35.0" prefWidth="184.0" promptText="Enter Car Model" />
      <JFXTextField fx:id="brandText" labelFloat="true" layoutX="379.0" layoutY="143.0" prefHeight="35.0" prefWidth="184.0" promptText="Enter Car Brand" />
      <AnchorPane layoutX="44.0" layoutY="30.0" prefHeight="74.0" prefWidth="510.0" style="-fx-background-color: #1a3399; -fx-background-radius: 15px;">
         <children>
            <Label layoutX="160.0" layoutY="8.0" text="Add New Car" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="107.0" layoutY="404.0" onAction="#saveCar" prefHeight="35.0" prefWidth="384.0" style="-fx-background-color: #1a3399;" text="Add Car" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <FontAwesomeIconView glyphName="CAR" layoutX="208.0" layoutY="165.0" />
      <JFXButton layoutX="117.0" layoutY="477.0" onAction="#updateCar" prefHeight="27.0" prefWidth="93.0" style="-fx-border-style: solid;" text="Update Car">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="263.0" layoutY="477.0" onAction="#CarDelete" prefHeight="27.0" prefWidth="93.0" style="-fx-border-style: solid;" text="Delete Car">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="406.0" layoutY="477.0" onAction="#showCars" prefHeight="27.0" prefWidth="93.0" style="-fx-border-style: solid;" text="Show Cars">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
